*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    color: inherit;
}
input, textarea, button{
    -webkit-appearance: none;
    font-size: 1em;
    outline: none;
}
ul li{
    list-style: none;
}
